programa
{
	
	funcao inicio()
	{
		cadeia nome, sobrenome
		inteiro idade = 27
		real salario
		logico ativo = verdadeiro
		caracter esatado_civil = 'S'
		const cadeia lotacao = "Brasília"
		
		escreva("Digite seu nome/sobrenome: ")
		leia(nome,sobrenome)
		escreva("seu nome é:",nome + sobrenome)
		escreva("\nDigite sua idade ",nome,"?")
		leia (idade)
		escreva("Sua idade é:" ,idade)
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */