programa
{
	
	funcao inicio()
	{
		cadeia nome, diciplina
		real n1,n2,n3,n4,m
		escreva("Qual nome do aluno:" )
		leia(nome)
		escreva("Qual a diciplina:" )
		leia(diciplina)
		escreva("Qual a 1º nota do aluno:" )
		leia(n1)
		escreva("Qual a 2º nota do aluno:" )
		leia(n2)
		escreva("Qual a 3º nota do aluno:" )
		leia(n3)
		escreva("Qual a 4º nota do aluno:" )
		leia(n4)
		escreva("A media de ",nome," é:", ((n1+n2+n3+n4)/4))
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 407; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */