programa
{
		  inclua biblioteca Matematica --> m	
	funcao inicio()
	
	{
		
		real C, Fahrenheit
		
		escreva("qual a temperatura em Celcius?: ")
		leia(C)
		Fahrenheit = C *1.8 + 32
		escreva("A temperatura em Fahrenheit é",m.arredondar(Fahrenheit,2))
		
		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */