programa
{
	
	funcao inicio()
	{
		real Ar, Lg, Cm, Pr = 50.00

		escreva("Qual a largura?: ")
		leia(Lg)
		escreva("Qual a comprimento?: ")
		leia(Cm)
		Ar = Lg * Cm
		escreva("A área é: ",Ar)
		escreva("o preço é de: ", Pr * Ar)
		
				
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 67; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */