programa
{
	
	funcao inicio()
	{
		inteiro Dv, Ds, Qu, Re

	
		escreva("Qual o dividendo?: ")
		leia(Dv)
		escreva("Qual o divisor?: ")
		leia(Ds)
		escreva("O divisor é ",Dv) 
		escreva("\n O dividendo é ",Ds)
		escreva("\nO quocinete é ", Qu = Dv/Ds)
		escreva("\n O resto é ", Qu = Dv%Ds)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */