programa
{
	
	funcao inicio()
	{
		real Km, gas, Md
		
		escreva("Quantos km você percorreu?: ")
		leia(Km)
		escreva("Quanto de combustivel foi consumido?: ")
		leia(gas)
		Md = Km/gas
		escreva("A media de consumo é: ",Md, "L por Km")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */