programa
{
    
    funcao inicio()
    {
            inteiro valor
            escreva("Um valor: ")
            leia(valor)
            
            escreva("valor:",dobrar (valor))
	}
        funcao inteiro dobrar(inteiro valor){

        inteiro dobrado
        dobrado=valor*2
        retorne dobrado
        }    
            
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */