programa
{
	inclua biblioteca Util--> U
	
	funcao inicio()
	{
		inteiro sort[10]

		para(inteiro i=0; i < 10; i++){
			
			sort[i] = sorteia(1, 100)
				escreva(sort[i],"\n")
				U.aguarde(500)}
		
			
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */