programa
{
	
	funcao inicio()
	{	
		real N
		escreva("numero: ")
		leia(N)
		se(N>0)
		escreva("Numero positivo")
		senao se(N<0)
		escreva("Numero negativo")
		senao se(N == 0)
		escreva("Numero é zero")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */