programa
{
	
	funcao inicio()
	{
		cadeia nome, senha
		escreva("nome:")
		leia(nome)
		escreva("senha:")
		leia(senha)
		se(nome == "Roni"e senha=="123"){
		escreva("bem vindo ao sistema!")
		}senao{
			escreva("usuario invalido")

				
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */