programa
{
	
	funcao inicio()
	{
		real nota, nota2
		inteiro numero_faltas
		cadeia situacao
			
		
		escreva("digite nota1:")
		leia(nota)
		escreva("digite nota2:")
		leia(nota2)
		escreva("digite numero de faltas:")
		leia(numero_faltas)
		
		
		
		
		
		
		
		
		//media >=7 e numero de faltas <10
		//situação - média >=9 aprovado com sucesso 
		//media >-7 aprovado 
		//media maior ou igual a 6 recupereção
		//media menor que a <5 reporvado

		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */