programa
{
	
	funcao inicio()
	{
		inteiro dia_semana

		escreva("digite o nº do dia da semana:")
		leia(dia_semana)

		escolha(dia_semana){

			caso 
				1: escreva("Domingo")
			pare
			caso 
				2: escreva("Segunda")
			pare
			caso
				3: escreva("terça")
			pare
			caso 
				4: escreva("Quarta")
			pare
			caso 
				5: escreva("Quinta")
			pare
			caso 
				6: escreva("sexta")
			pare
			caso 
				7: escreva("Sabado")
			pare
			caso contrario:
				escreva("Dia invalido")
			pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 389; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */