programa
{
	
	funcao inicio()
	{
		real pao=0.50, broa = 5.00, pp, ar

		escreva("Quantos pães foram vendidos?: ")
		leia (pao)
		escreva("Quantas boras foram vendidas?: ")
		leia(broa)

			escreva("Foi arrecadado:R$" , ar = pao + broa)
				escreva("Poupar:R$ " , ar*10/100)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */