programa
{
	
	funcao inicio()
	{
		inteiro numero
			
			escreva("escreva um numero?: ")
			leia(numero)

	 	 	
	 	 	
	 	 	se (numero %2 !=0)
		 		escreva("O numero é impar")
		 	senao 
		 		escreva("O numero é par")	 	 			
		 	 
		 
		 	 	
		 	 			 	 
		 	 	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */