programa
{
	
	funcao inicio()
	{
		inteiro n1,n2,r

			escreva("Digite um numero?: ")
			leia(n1)
			escreva("Digite o segundo numero?: ")
			leia(n2)

				

					se((n1%n2==0) ou (n2%n1==0))
					escreva("É multiplo")
					senao
					escreva("Não é Multiplo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */