programa
{
	
	funcao inicio()
	{
		inteiro id

		escreva("Qual sua idade?: ")
			leia(id)


				se(id <16)
				escreva("Não pdoe voltar")
				senao se(id <17)
				escreva("Voto opcional")
				senao se(id <=70)
				escreva("Voto obrigatório")
				senao se(id >70)
				escreva("Voto opcional")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */